spring.application.name=restProduct

server.port=9191
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/product-manager?createDatabaseIfNotExist=true
spring.jpa.show-sql=true